<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SIGNUP</title>
    <style>
        #container {
            height: 540px;
            width: 30%;
            margin: auto;
            background-color: rgb(0, 242, 255);
        }
        
        .hit {
            height: auto;
            width: 70%;
            margin: auto;
            margin-top: 50px;
        }
        
        h1 {
            text-align: center;
            color: white;
        }
        
        #container>div:first-child {
            margin-top: 30px;
            height: auto;
            border: 7px solid rgb(0, 242, 255);
        }
        
        input {
            height: 50px;
            width: 97%;
            margin-bottom: 20px;
            font-size: 17px;
        }
        
        .beat {
            display: flex;
            flex-direction: column;
            height: auto;
            width: 70%;
            margin: auto;
        }
        
        button {
            height: 50px;
            margin-bottom: 20px;
            color: white;
            background-color: rgb(0, 204, 255);
            border: 0;
        }
        
        a {
            text-decoration: none;
        }
    </style>
</head>

<body>
    <div id="container">
        <div>
            <h1>- Visitor -</h1>
        </div>
        <div class="hit">
            <div> <input type="text" placeholder="Full name"></div>
            <div> <input type="email" placeholder="Email"></div>
            <input type="text" placeholder="Organization">
        </div>
        <div class="beat">
            <button>SIGNUP </button>
            <button> <a href="navbar.html">RETURN</a> </button>
        </div>
    </div>
</body>

</html>