<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navbar</title>
    <style>
        body>div {
            display: flex;
            justify-content: space-between;
            padding: 10px 50px;
            background-color: black;
            color: white;
            width: 90%;
            margin: 50px auto;
            border-radius: 15px;
        }
        
        div>div:last-of-type {
            display: flex;
            gap: 70px;
        }
        
        body {
            margin: 0;
            padding: 0;
            font-family: 'Courier New', Courier, monospace;
        }
    </style>
</head>

<body>

    <div>
        <div>
            <h3>
                Reebok
            </h3>

        </div>
        <div>
            <h3>Man</h3>
            <h3>Woman</h3>
            <h3>Login</h3>
            <h3>Signup</h3>

        </div>
    </div>

</body>

</html>